FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as builder

LABEL stage=build

# Silence go compliance shim output
ENV GO_COMPLIANCE_INFO=0
ENV GO_COMPLIANCE_DEBUG=0

# Set go toolchain to local, this prevents it from
# downloading the latest version
ENV GOTOOLCHAIN=local

# Get the sources in here
COPY . /src/

WORKDIR /src/
RUN dnf install -y protobuf-compiler
RUN cd konflux/controller-tools/ && GOFLAGS="" go build -o /src/bin/controller-gen ./cmd/controller-gen
RUN cd konflux/mock/ && GOFLAGS="" go build -o /src/bin/mockgen ./mockgen
RUN cd konflux/protobuf/ && cd src/google && for f in $(find protobuf/ -name '*.proto'); do mkdir -p /usr/include/google/"$(dirname "$f")"; cp "$f" /usr/include/google/"$f"; done

RUN make manager

FROM registry.redhat.io/ubi9/ubi-minimal:latest

WORKDIR /
RUN microdnf reinstall -y tzdata 
COPY --from=builder /src/bin/keda /usr/bin/
RUN ln -s /usr/bin/keda /keda
USER nobody

ENTRYPOINT ["/usr/bin/keda", "--zap-log-level=info", "--zap-encoder=console"]

